<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chukaa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-23 02:13:48 AM"/>
        <attribute name="created" value="Y2h1a2FhO0RFU0tUT1AtTEozUE1GNzsyMDIyLTAzLTIzOzAxOjU1OjMzIEFNOzI5NDc="/>
        <attribute name="edited" value="Y2h1a2FhO0RFU0tUT1AtTEozUE1GNzsyMDIyLTAzLTIzOzAyOjEzOjQ4IEFNOzE7MzA1Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, s, k, l" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="i" expression="1"/>
            <while expression="n&gt;=i">
                <assign variable="s" expression="0"/>
                <assign variable="l" expression="i"/>
                <while expression="l&gt;0">
                    <assign variable="k" expression="l%10"/>
                    <assign variable="s" expression="s+k"/>
                    <assign variable="l" expression="l/10"/>
                </while>
                <if expression="i%s==0">
                    <then>
                        <output expression="i" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
