<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chukaa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-24 12:21:11 AM"/>
        <attribute name="created" value="Y2h1a2FhO0RFU0tUT1AtTEozUE1GNzsyMDIyLTAzLTI0OzEyOjE1OjIxIEFNOzI5NDM="/>
        <attribute name="edited" value="Y2h1a2FhO0RFU0tUT1AtTEozUE1GNzsyMDIyLTAzLTI0OzEyOjIxOjExIEFNOzE7MzA0Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="m, n, k, l" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <input variable="m"/>
            <while expression="n&gt;0 and m&gt;0">
                <assign variable="k" expression="m%10"/>
                <assign variable="l" expression="n%10"/>
                <if expression="k==l">
                    <then>
                        <assign variable="m" expression="m/10"/>
                        <assign variable="n" expression="n/10"/>
                    </then>
                    <else>
                        <assign variable="n" expression="n/10"/>
                    </else>
                </if>
            </while>
            <if expression="m==0">
                <then>
                    <output expression="&quot;bgaa&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;bhgui&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
