<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chukaa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-19 09:32:34 PM"/>
        <attribute name="created" value="Y2h1a2FhO0RFU0tUT1AtTEozUE1GNzsyMDIyLTA0LTE5OzA5OjIyOjUxIFBNOzI5NzA="/>
        <attribute name="edited" value="Y2h1a2FhO0RFU0tUT1AtTEozUE1GNzsyMDIyLTA0LTE5OzA5OjMyOjM0IFBNOzE7MzA4MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n, k, m, x, j" type="Integer" array="False" size=""/>
            <declare name="A" type="Integer" array="True" size="100"/>
            <input variable="n"/>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;n">
                <input variable="A[i]"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <input variable="x"/>
            <assign variable="i" expression="0"/>
            <assign variable="j" expression="i-1"/>
            <while expression="i&lt;=j">
                <assign variable="m" expression="(i+2)/2"/>
                <if expression="A[m]==x">
                    <then>
                        <output expression="m" newline="True"/>
                    </then>
                    <else>
                        <if expression="A[m]&lt;x">
                            <then>
                                <assign variable="i" expression="m+1"/>
                            </then>
                            <else>
                                <assign variable="j" expression="m-1"/>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
            <output expression="&quot;no&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
