<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chukaa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-09 01:54:45 PM"/>
        <attribute name="created" value="Y2h1a2FhO0RFU0tUT1AtTEozUE1GNzsyMDIyLTAzLTA5OzAxOjQzOjE5IFBNOzI5Njc="/>
        <attribute name="edited" value="Y2h1a2FhO0RFU0tUT1AtTEozUE1GNzsyMDIyLTAzLTA5OzAxOjU0OjQ1IFBNOzE7MzA3Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, s" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="s" expression="0"/>
            <while expression="a&lt;=b">
                <if expression="a%2==0">
                    <then>
                        <assign variable="s" expression="s+a"/>
                    </then>
                    <else/>
                </if>
                <assign variable="a" expression="a+1"/>
            </while>
            <output expression="s" newline="True"/>
        </body>
    </function>
</flowgorithm>
