<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chukaa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-19 09:11:39 PM"/>
        <attribute name="created" value="Y2h1a2FhO0RFU0tUT1AtTEozUE1GNzsyMDIyLTA0LTE5OzA5OjAxOjAyIFBNOzI5NjM="/>
        <attribute name="edited" value="Y2h1a2FhO0RFU0tUT1AtTEozUE1GNzsyMDIyLTA0LTE5OzA5OjExOjM5IFBNOzE7MzA4Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n, t, j" type="Integer" array="False" size=""/>
            <declare name="A" type="Integer" array="True" size="100"/>
            <input variable="n"/>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;n">
                <input variable="A[i]"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <assign variable="" expression=""/>
        </body>
    </function>
</flowgorithm>
