<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chukaa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-09 10:49:56 AM"/>
        <attribute name="created" value="Y2h1a2FhO0RFU0tUT1AtTEozUE1GNzsyMDIyLTAzLTA5OzEwOjQ1OjA2IEFNOzI5NTA="/>
        <attribute name="edited" value="Y2h1a2FhO0RFU0tUT1AtTEozUE1GNzsyMDIyLTAzLTA5OzEwOjQ5OjU2IEFNOzE7MzA2Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, s, i" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="i" expression="1"/>
            <assign variable="s" expression="i*2"/>
            <while expression="i&lt;n">
                <assign variable="i" expression="i+1"/>
                <assign variable="s" expression="s*2"/>
            </while>
            <output expression="s" newline="True"/>
        </body>
    </function>
</flowgorithm>
