<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chukaa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-10 08:38:08 AM"/>
        <attribute name="created" value="Y2h1a2FhO0RFU0tUT1AtTEozUE1GNzsyMDIyLTAzLTA5OzA5OjI4OjU5IEFNOzI5Njc="/>
        <attribute name="edited" value="Y2h1a2FhO0RFU0tUT1AtTEozUE1GNzsyMDIyLTAzLTEwOzA4OjM4OjA4IEFNOzE2OzMxMTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, S, i, k" type="Real" array="False" size=""/>
            <input variable="n"/>
            <assign variable="S" expression="0"/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;=n">
                <if expression="i%2==0">
                    <then>
                        <assign variable="k" expression="(-1)*(i/(i+1))"/>
                    </then>
                    <else>
                        <assign variable="k" expression="i/(i+1)"/>
                    </else>
                </if>
                <assign variable="S" expression="S+k"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="S" newline="True"/>
        </body>
    </function>
</flowgorithm>
