<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chukaa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-30 09:36:15 PM"/>
        <attribute name="created" value="Y2h1a2FhO0RFU0tUT1AtTEozUE1GNzsyMDIyLTAzLTMwOzA5OjE4OjQ4IFBNOzI5NzM="/>
        <attribute name="edited" value="Y2h1a2FhO0RFU0tUT1AtTEozUE1GNzsyMDIyLTAzLTMwOzA5OjM2OjE1IFBNOzEyOzMxMjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="True" size="101"/>
            <declare name="i, s" type="Integer" array="False" size=""/>
            <assign variable="s" expression="0"/>
            <for variable="i" start="0" end="100" direction="inc" step="1">
                <assign variable="n[i]" expression="random(100)"/>
                <if expression="n[i]%2==0">
                    <then>
                        <assign variable="s" expression="s+n[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="s" newline="True"/>
        </body>
    </function>
</flowgorithm>
