<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chukaa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-06 10:24:11 AM"/>
        <attribute name="created" value="Y2h1a2FhO0RFU0tUT1AtTEozUE1GNzsyMDIyLTAzLTMxOzA3OjQ1OjAyIEFNOzI5NDc="/>
        <attribute name="edited" value="Y2h1a2FhO0RFU0tUT1AtTEozUE1GNzsyMDIyLTA0LTA2OzEwOjI0OjExIEFNOzE4OzMxMDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, s, n, k, x" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <assign variable="s" expression="0"/>
            <assign variable="x" expression="0"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="a[i]"/>
            </for>
            <while expression="x&lt;n">
                <assign variable="k" expression="a[x]*a[(n-1)-x]"/>
                <assign variable="s" expression="s+k"/>
                <assign variable="x" expression="x+1"/>
                <assign variable="k" expression="0"/>
            </while>
            <output expression="s" newline="True"/>
        </body>
    </function>
</flowgorithm>
