<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chukaa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-31 09:26:04 AM"/>
        <attribute name="created" value="Y2h1a2FhO0RFU0tUT1AtTEozUE1GNzsyMDIyLTAzLTMxOzA4OjIzOjQ5IEFNOzI5NTU="/>
        <attribute name="edited" value="Y2h1a2FhO0RFU0tUT1AtTEozUE1GNzsyMDIyLTAzLTMxOzA5OjI2OjA0IEFNOzQxOzMxMTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n, x, k, l" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="a" type="Real" array="True" size="n"/>
            <assign variable="x" expression="0"/>
            <assign variable="k" expression="0"/>
            <assign variable="l" expression="0"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="a[i]" expression="random(n)-random(n)"/>
            </for>
            <while expression="x&lt;=n-1">
                <if expression="a[x]&gt;0">
                    <then>
                        <assign variable="k" expression="k+1"/>
                    </then>
                    <else>
                        <if expression="a[x]&gt;=0">
                            <then/>
                            <else>
                                <assign variable="l" expression="l+1"/>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="x" expression="x+1"/>
            </while>
            <output expression="&quot;eyr=&quot; &amp; k" newline="True"/>
            <output expression="&quot;sorog=&quot; &amp; l" newline="True"/>
        </body>
    </function>
</flowgorithm>
