<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chukaa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-16 09:53:22 PM"/>
        <attribute name="created" value="Y2h1a2FhO0RFU0tUT1AtTEozUE1GNzsyMDIyLTAzLTE2OzA3OjQwOjU2IFBNOzI5Njk="/>
        <attribute name="edited" value="Y2h1a2FhO0RFU0tUT1AtTEozUE1GNzsyMDIyLTAzLTE2OzA5OjUzOjIyIFBNOzIyOzMxMjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="m, n, i, k, s, l" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <input variable="m"/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;=n">
                <assign variable="s" expression="0"/>
                <if expression="i&gt;=10">
                    <then>
                        <assign variable="l" expression="i"/>
                        <while expression="l&gt;0">
                            <assign variable="k" expression="l%10"/>
                            <assign variable="s" expression="s+k"/>
                            <assign variable="l" expression="l/10"/>
                        </while>
                        <assign variable="i" expression="i"/>
                    </then>
                    <else>
                        <assign variable="k" expression="i%10"/>
                        <assign variable="s" expression="s+k"/>
                    </else>
                </if>
                <if expression="m==s">
                    <then>
                        <output expression="i" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
