<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chukaa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-17 08:08:38 AM"/>
        <attribute name="created" value="Y2h1a2FhO0RFU0tUT1AtTEozUE1GNzsyMDIyLTAzLTE2OzEwOjMwOjQ3IEFNOzI5NDc="/>
        <attribute name="edited" value="Y2h1a2FhO0RFU0tUT1AtTEozUE1GNzsyMDIyLTAzLTE3OzA4OjA4OjM4IEFNOzU7MzA3Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, k, s, l, a" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="l" expression="0"/>
            <assign variable="s" expression="0"/>
            <while expression="n&gt;0">
                <assign variable="a" expression="n"/>
                <while expression="a&gt;0">
                    <assign variable="k" expression="a%10"/>
                    <assign variable="s" expression="s+k"/>
                    <assign variable="a" expression="a/10"/>
                </while>
                <assign variable="n" expression="n-s"/>
                <assign variable="s" expression="0"/>
                <assign variable="l" expression="l+1"/>
            </while>
            <output expression="l" newline="True"/>
        </body>
    </function>
</flowgorithm>
