<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chukaa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-17 09:32:22 AM"/>
        <attribute name="created" value="Y2h1a2FhO0RFU0tUT1AtTEozUE1GNzsyMDIyLTAzLTE3OzA5OjE5OjE2IEFNOzI5NTk="/>
        <attribute name="edited" value="Y2h1a2FhO0RFU0tUT1AtTEozUE1GNzsyMDIyLTAzLTE3OzA5OjMyOjIyIEFNOzU7MzA2Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, s, a, l" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="s" expression="0"/>
            <assign variable="l" expression="n"/>
            <while expression="l&gt;0">
                <assign variable="a" expression="(l%10)^3"/>
                <assign variable="s" expression="s+a"/>
                <assign variable="l" expression="l/10"/>
            </while>
            <if expression="n==s">
                <then>
                    <output expression="&quot;&#1072;&#1088;&#1084;&#1089;&#1090;&#1088;&#1086;&#1085;&#1075; &#1090;&#1086;&#1086;&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;&#1072;&#1088;&#1084;&#1089;&#1090;&#1088;&#1086;&#1085;&#1075; &#1090;&#1086;&#1086; &#1073;&#1080;&#1096;&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
