<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lab17"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-06 12:29:57 PM"/>
        <attribute name="created" value="bGFiMTc7TEFCLTE3OzIwMjItMTAtMDY7MTI6MTg6MjggUE07MjA0Mg=="/>
        <attribute name="edited" value="bGFiMTc7TEFCLTE3OzIwMjItMTAtMDY7MTI6Mjk6NTcgUE07MTsyMTU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, m, s, k" type="Integer" array="False" size=""/>
            <assign variable="s" expression="1"/>
            <output expression="&quot;toogoo oruul&quot;" newline="True"/>
            <input variable="n"/>
            <output expression="&quot;hed hvrtel&quot;" newline="True"/>
            <input variable="m"/>
            <while expression="s&lt;m">
                <assign variable="n" expression="k/10"/>
                <assign variable="n" expression="k%10"/>
                <if expression="">
                    <then/>
                    <else/>
                </if>
                <assign variable="s" expression="s+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
