<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-19 08:54:58 PM"/>
        <attribute name="created" value="SHA7REVTS1RPUC02QktFOVM4OzIwMjItMTAtMTk7MDg6MzA6NDYgUE07MjUwOQ=="/>
        <attribute name="edited" value="SHA7REVTS1RPUC02QktFOVM4OzIwMjItMTAtMTk7MDg6NTQ6NTggUE07MTsyNjI2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, s, a, m" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="a" expression="2"/>
            <assign variable="s" expression="0"/>
            <for variable="i" start="2" end="n" direction="inc" step="1">
                <if expression="i%a==0">
                    <then>
                        <while expression="a&lt;i">
                            <assign variable="s" expression="s+a"/>
                        </while>
                        <assign variable="a" expression="a+1"/>
                    </then>
                    <else>
                        <assign variable="a" expression="a+1"/>
                    </else>
                </if>
            </for>
            <output expression="s" newline="True"/>
        </body>
    </function>
</flowgorithm>
