<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-19 09:27:22 PM"/>
        <attribute name="created" value="SHA7REVTS1RPUC02QktFOVM4OzIwMjItMTAtMTk7MDg6NTU6MDIgUE07MjUwOA=="/>
        <attribute name="edited" value="SHA7REVTS1RPUC02QktFOVM4OzIwMjItMTAtMTk7MDk6Mjc6MjIgUE07MTsyNjE4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n, m, s, too" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="s" expression="0"/>
            <assign variable="i" expression="1"/>
            <assign variable="too" expression="n"/>
            <while expression="i&lt;too">
                <if expression="too%i==0">
                    <then>
                        <assign variable="s" expression="s+i"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i+1"/>
            </while>
            <if expression="s==n">
                <then>
                    <output expression="&quot;perfect&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;no&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
