<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-03 12:16:28 AM"/>
        <attribute name="created" value="SHA7REVTS1RPUC02QktFOVM4OzIwMjItMTEtMDI7MTE6MDE6MzYgQU07MjQ3OA=="/>
        <attribute name="edited" value="SHA7REVTS1RPUC02QktFOVM4OzIwMjItMTEtMDM7MTI6MTY6MjggQU07MzsyNTk3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, i, m, k" type="Integer" array="False" size=""/>
            <input variable="m"/>
            <assign variable="a" expression="1"/>
            <while expression="a*a&lt;m/2">
                <assign variable="k" expression="a*a"/>
                <assign variable="b" expression="m-k"/>
                <assign variable="i" expression="1"/>
                <while expression="b&gt;=i*i">
                    <if expression="b==i*i">
                        <then>
                            <output expression="&quot;mon2&quot;" newline="True"/>
                        </then>
                        <else/>
                    </if>
                    <assign variable="i" expression="i+1"/>
                </while>
                <assign variable="a" expression="a+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
