<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-01 10:42:19 AM"/>
        <attribute name="created" value="SHA7REVTS1RPUC02QktFOVM4OzIwMjItMTEtMTc7MTE6NDI6MzkgQU07MjQ5Mg=="/>
        <attribute name="edited" value="SHA7REVTS1RPUC02QktFOVM4OzIwMjItMTItMDE7MTA6NDI6MTkgQU07MjsyNTky"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, c" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="a[i]" expression="random(n)"/>
            </for>
            <for variable="i" start="1" end="n-2" direction="inc" step="1">
                <if expression="a[i-1]&lt;=a[i] &amp;&amp; a[i]&lt;=a[i+1]">
                    <then>
                        <output expression="i&amp;&quot;element:&quot;&amp;a[i]" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
