<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Swift 3"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-10 12:04:29 PM"/>
        <attribute name="created" value="U3dpZnQgMztMQVBUT1AtTFBFUFZIUkc7MjAyMi0xMS0xMDsxMjoxNzo0OCBBTTsyOTk0"/>
        <attribute name="edited" value="U3dpZnQgMztMQVBUT1AtTFBFUFZIUkc7MjAyMi0xMS0xMDswMTozNTozMyBBTTsyOzMwOTU="/>
        <attribute name="edited" value="SHA7REVTS1RPUC02QktFOVM4OzIwMjItMTEtMTA7MTI6MDQ6MjkgUE07MTsyNjA2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, s, q" type="Integer" array="False" size=""/>
            <output expression="&quot;n heden element oruulah ve&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <output expression="&quot;n toog oruulna uu&quot;" newline="True"/>
            <assign variable="s" expression="0"/>
            <assign variable="q" expression="0"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="a[i]"/>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="a[i]==0">
                    <then/>
                    <else>
                        <if expression="a[i]&gt;0">
                            <then>
                                <assign variable="q" expression="q+1"/>
                            </then>
                            <else>
                                <assign variable="s" expression="s+1"/>
                            </else>
                        </if>
                    </else>
                </if>
            </for>
            <output expression="&quot;sorog&quot;&amp;s" newline="True"/>
            <output expression="&quot;eyreg&quot;&amp;q" newline="True"/>
        </body>
    </function>
</flowgorithm>
