<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-25 04:00:09 PM"/>
        <attribute name="created" value="SHA7REVTS1RPUC02QktFOVM4OzIwMjItMTAtMjU7MDM6NDg6MzEgUE07MjUwNA=="/>
        <attribute name="edited" value="SHA7REVTS1RPUC02QktFOVM4OzIwMjItMTAtMjU7MDQ6MDA6MDkgUE07MTsyNjA2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, sum, a, n" type="Real" array="False" size=""/>
            <input variable="n"/>
            <assign variable="sum" expression="0"/>
            <assign variable="a" expression="1"/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;=n">
                <assign variable="sum" expression="sum+a/(a+1)"/>
                <assign variable="a" expression="a+1"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
