<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-17 11:09:50 AM"/>
        <attribute name="created" value="SHA7REVTS1RPUC02QktFOVM4OzIwMjItMTEtMTY7MTE6MDE6MTUgQU07MjQ4MA=="/>
        <attribute name="edited" value="SHA7REVTS1RPUC02QktFOVM4OzIwMjItMTEtMTc7MTE6MDk6NTAgQU07NzsyNjAy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j, key, p, n, temp" type="Integer" array="False" size=""/>
            <output expression="&quot;bubble sort heden too ve?&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="A" type="Integer" array="True" size="n"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="A[i]" expression="random(100)"/>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <for variable="j" start="0" end="n-i-2" direction="inc" step="1">
                    <if expression="A[j]&gt;A[j+1]">
                        <then>
                            <assign variable="temp" expression="A[j]"/>
                            <assign variable="A[j]" expression="A[j+1]"/>
                            <assign variable="A[j+1]" expression="temp"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <for variable="p" start="0" end="n-1" direction="inc" step="1">
                <output expression="A[p]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
